﻿namespace rotmglib
{
    public enum EPacketID : byte
    {
        FAILURE = 0,
        CANCELTRADE = 1,
        USEPORTAL = 3,
        INVRESULT = 4,
        JOINGUILD = 5,
        PING = 6,
        MOVE = 7,
        GUILDINVITE = 8,
        GLOBAL_NOTIFICATION = 9,
        SETCONDITION = 10,
        UPDATEACK = 11,
        TRADEDONE = 12,
        SHOOT = 13,
        GOTOACK = 14,
        CREATEGUILD = 15,
        PONG = 16,
        HELLO = 17,
        TRADEACCEPTED = 18,
        MULTISHOOT = 19,
        NAMERESULT = 20,
        REQUESTTRADE = 21,
        SHOOTACK = 22,
        TRADECHANGED = 23,
        PLAYERHIT = 24,
        TEXT = 25,
        UPDATE = 26,
        BUYRESULT = 27,
        PIC = 28,
        USEITEM = 30,
        CREATE_SUCCESS = 31,
        CHOOSENAME = 33,
        QUESTOBJID = 34,
        INVDROP = 35,
        CREATE = 36,
        CHANGETRADE = 37,
        PLAYERSHOOT = 38,
        RECONNECT = 39,
        CHANGEGUILDRANK = 40,
        DEATH = 41,
        ESCAPE = 42,
        PLAYSOUND = 44,
        LOAD = 45,
        ACCOUNTLIST = 46,
        DAMAGE = 47,
        CHECKCREDITS = 48,
        TELEPORT = 49,
        BUY = 50,
        SQUAREHIT = 51,
        GOTO = 52,
        EDITACCOUNTLIST = 53,
        DOWNLOADFILE = 55,
        SHOWEFFECT = 56,
        ACCEPTTRADE = 57,
        CREATEGUILDRESULT = 58,
        AOEACK = 59,
        MAPINFO = 60,
        TRADEREQUESTED = 61,
        NEW_TICK = 62,
        NOTIFICATION = 63,
        GROUNDDAMAGE = 64,
        INVSWAP = 65,
        OTHERHIT = 66,
        TRADESTART = 67,
        AOE = 68,
        PLAYERTEXT = 69,
        ALLYSHOOT = 74,
        CLIENTSTAT = 75,
        ENEMYHIT = 76,
        INVITEDTOGUILD = 77,
        GUILDREMOVE = 78,
        RESKIN = 79,

        //rW = 80,
        //0pH = 81,
        //UX = 82,
        //1d2 = 83,
        //0hV = 84,
        //03E = 85,
        //0n3 = 86,
        //0WC = 87,
        ENTER_ARENA = 88,

        //dU = 89,
        //fY = 90,
        //0Zy = 91
    }
}